.home-tabs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 24px;
    width: 90%;
    margin: 24px auto auto auto;
    min-height: max-content;
}

.tabs-list{
    display: flex;
    flex-wrap:wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 24px;
    width: 95%;
    margin: 24px auto auto auto;
    min-height: max-content;
    padding-bottom: 100px;
}